<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>일반 레이아웃</title>
    <style>
        body {
            width: 600px; margin: 10px auto;
        }
        #header {
            background-color: darkkhaki;
        }
        #wrap {
            overflow: hidden;
        }
        #aside {
            float:left;
            width: 200px;
            background-color: ghostwhite;
        }
        #contents {
            float:right;
            width: 400px;
            background-color: bisque;
        }
        #footer {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint excepturi! Fugit corrupti adipisci voluptate corporis modi ad numquam, excepturi, at, dolores quis molestias ea. Assumenda quaerat facere hic iure.
    </div>
    <div id="wrap">
        <div id="aside">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint excepturi! Fugit corrupti adipisci voluptate corporis modi ad numquam, excepturi, at, dolores quis molestias ea. Assumenda quaerat facere hic iure.
        </div>
        <div id="contents">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint excepturi! Fugit corrupti adipisci voluptate corporis modi ad numquam, excepturi, at, dolores quis molestias ea. Assumenda quaerat facere hic iure.
        </div>
    </div>
    <div id="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint excepturi! Fugit corrupti adipisci voluptate corporis modi ad numquam, excepturi, at, dolores quis molestias ea. Assumenda quaerat facere hic iure.
    </div>
</body>
</html>