<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>홍길동페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--Bootstrap 용 CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            width: 1200px;
            padding-top: 300px;
        }

        header {
            font-weight: bold;
            background-color: #d3d3d3;
        }

        header h1 {
            font-size: 50px;
            font-weight: bolder;
            padding-top: 30px;
        }

        header>nav>a {
            padding-top: 80px;
        }

        section {
            background-color: #d3d3d3;
        }

        section h4 {
            font-weight: bold;
            padding-top: 30px;
        }


        p {
            margin-bottom: 0;
            margin-top: 0;
        }

        footer {
            background-color: #d3d3d3;
        }
    </style>
    <script src='main.js'></script>
</head>

<body>
    <!--header 영역-->
    <header class="border border-dark">
        <div class="container-fluid">
            <div class="d-flex flex-column justify-content-center px-3 py-5">
                <h1>한글 Page</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About me</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <!--section 영역-->
    <section>
        <div class="container-fluid">
            <div class="row d-flex justify-content-between">
                <!--article 영역-->
                <div id="article" class="col-9 border border-dark px-4 py-4">
                    <div>
                        <h4>섹션 1</h4>
                        <p>섹션내용입니다.</p>
                    </div>
                </div>
                <!--aside 영역-->
                <div id="aside" class="col-3 border border-dark py-4">
                    <div>
                        <p>배너영역</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer 영역-->
    <footer class="footer border border-dark">
        <div class="container-fluid px-4 py-4">
            <p>&copy; 2023. 홍길동.inc reserved.</p>
        </div>
    </footer>
    <!--Bootstrap 용 js script 태그는 반드시 body 내부에 존재해야 한다!-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>