<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>구조 선택자(내비게이션 메뉴) 학습</title>
    <style>
        ul {
            overflow: hidden; /**/
        }
        li {
            list-style: none; /* 목록을 나타내는 동그라미 삭제 */
            float: left; /* 나열 */
            padding: 10px;
        }
        li:nth-child(2n+1) { /* 홀수번째 li에만 적용 */
            background-color: beige;
        }
        li:nth-child(2n) { /* 짝수번째 li에만 적용 */
            background-color: lightcyan;
        }
        li:first-child { /* 첫 번째 li에만 적용 */
            border-radius: 10px 0px 0px 10px; /*left-top right-top right-bottom left-bottom*/
        }
        li:last-child { /* 마지막 li에만 적용 */
            border-radius: 0px 10px 10px 0px; /*left-top right-top right-bottom left-bottom*/
        }
        li:hover {
            color:blue;
        }
        #first {
            background-color: rgba(255, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            float: left;
        }
        #second {
            background-color: rgb(255, 0, 0);
            width: 50px;
            height: 50px;
            float: left;
        }
        #third {
            background-color: #ff0000;
            width: 50px;
            height: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Board</li>
        <li>Contact</li>
    </ul>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="fourth"></div>
</body>
</html>